<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Data"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/text_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">



            <TextView
                android:id="@+id/accountNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Number"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/accountNumberCardView"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:id="@+id/accountNumberText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:padding="8dp"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/fullNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fullNameCardView"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:id="@+id/fullNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:padding="8dp" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/SpecialLoanTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Special Loan"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/SpecialLoanCardView"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:id="@+id/SpecialLoanText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:padding="8dp"/>

            </com.google.android.material.card.MaterialCardView>

            <!-- Special Loan Interest -->
            <TextView
                android:id="@+id/SpecialLoanInterestTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Special Loan Interest"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/SpecialLoanInterestCardView"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:id="@+id/SpecialLoanInterestText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:padding="8dp"/>

            </com.google.android.material.card.MaterialCardView>

            <!-- Special Loan Installment -->
            <TextView
                android:id="@+id/SpecialLoanInstallmentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Special Loan Installment"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/SpecialLoanInstallmentCardView"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:id="@+id/SpecialLoanInstallmentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:padding="8dp"/>

            </com.google.android.material.card.MaterialCardView>

            <!-- Regular Loan -->
            <TextView
                android:id="@+id/RegularLoanTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regular Loan"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/RegularLoanCardView"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:id="@+id/RegularLoanText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:padding="8dp"/>

            </com.google.android.material.card.MaterialCardView>

            <!-- Regular Loan Interest -->
            <TextView
                android:id="@+id/RegularLoanInterestTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regular Loan Interest"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/RegularLoanInterestCardView"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:id="@+id/RegularLoanInterestText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:padding="8dp"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/RegularLoanInstallmentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regular Loan Installment"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/RegularLoanInstallmentCardView"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:id="@+id/RegularLoanInstallmentEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:padding="8dp"/>

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/EmergencyLoanTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Loan"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/EmergencyLoanCardView"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:id="@+id/EmergencyLoanEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:padding="8dp"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/EmergencyLoanInterestTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Loan Interest"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/EmergencyLoanInterestCardView"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:id="@+id/EmergencyLoanInterestEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:padding="8dp"/>

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/EmergencyLoanInstallmentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Loan Installment"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/EmergencyLoanInstallmentCardView"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:id="@+id/EmergencyLoanInstallmentEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:padding="8dp"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/PenaltyInterestTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penalty Interest"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/PenaltyInterestCardView"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:id="@+id/PenaltyInterestEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:padding="8dp"/>

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/SharesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shares"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/SharesCardView"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:id="@+id/SharesEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:padding="8dp"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/GrossPayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gross Pay"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/GrossPayCardView"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:id="@+id/GrossPayEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:padding="8dp"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/CollegeDeductionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="College Deduction"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CollegeDeductionCardView"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:id="@+id/CollegeDeductionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:padding="8dp"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/ArrearsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrears"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ArrearsCardView"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:id="@+id/ArrearsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:padding="8dp"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/RetirementDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retirement Date"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/RetirementDateCardView"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:id="@+id/RetirementDateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:padding="8dp"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/SocietyDeductionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Society Deduction"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/SocietyDeductionCardView"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:id="@+id/SocietyDeductionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:padding="8dp"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/TotalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/TotalCardView"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:id="@+id/TotalEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:padding="8dp"/>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
